本文件为临时复制粘贴中转文件，发布版将删除


_______________________更新日期：2017年1月4日14:31:41_____________________________________________

 1)  PMS成型机3D监控动态数据没有调试；

 2)
               昆船虚领虚退数据实时反馈-》MES-》数采  #人工反馈；
	
	     数采数据修正后  #人工反馈；

 3)  合同个别功能没有，需要及时解决


 4)  1月3日 7#卷烟机质检数据不能查询出来，需要排查；
 
 5)  夜班时间顺序有问题 ；  2）导出格式重构   3）时间日期格式标准   
 
 6)  班内考核查询及报表导出

 7)  在线物理检等数据采集
 
 
 __________________________________________________________________
 
 8)卷包车间生产统计中导出excel表格，导出的卷烟表格中缺少嘴棒消耗，需要加上





    

     





