#数据库配置
spring.datasource.continueOnError=true
spring.datasource.url = jdbc:oracle:thin:@10.1.245.54:1521:PROD
spring.datasource.username = ProdUAT
spring.datasource.password = ProdUAT
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle = 10
spring.datasource.max-wait = 10000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.validationQuery=select 1 from dual
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis 配置
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
#日志文件	配置
#logging.config=classpath:logback.xml
#tomcat 配置
server.port=8080
server.context-path=/
#会话过期时间  单位s
server.session.timeout=1000
server.tomcat.uri-encoding=UTF-8
#页面配置

spring.resources.static-locations=classpath:/static/