

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=tzdb
#jdbc_password=tzdb


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/tzdb?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=TZDB
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#MySqlServerLocalDialect the class is tzsc project extents 
hibernate.dialect=com.shlanbao.tzsc.utils.extents.MySqlServerLocalDialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
#ShangHai
#jdbc_url=jdbc:sqlserver://localhost:1433;database=tzdb 
# 滕州新厂数据库服务器IP：10.114.84.8 
jdbc_url=jdbc:sqlserver://10.114.84.8:1433;database=tzdb
jdbc_username=appusr
jdbc_password=123456


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=tzdb
#jdbc_password=tzdb

#jndiName=java:comp/env/dataSourceName
#validate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

upload=/file/pdf
upload_img=/file/img
#pms,wct访问服务器文件路径 service_path=服务器访问路径 wch
service_url=http://10.114.84.17:8080
#tomcat webapps path
save_url=D:\\apache-tomcat-7.0.62\\webapps




