# Set log levels #
log4j.rootLogger = INFO,STDOUT,ErrorFile

# Output the log info to the Java Console #
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.ImmediateFlush = true
log4j.appender.STDOUT.Threshold = INFO
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] %l %n<%p> %m%n%n

# Using lanbao log extents save the error or info into the file. A file one day. save 30 days ,more than 30 days files will be deleted#
log4j.appender.ErrorFile = com.shlanbao.tzsc.utils.extents.DayRollingFileAppender
log4j.appender.ErrorFile.File = D:/tzsc/log/error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.ImmediateFlush = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern =[%-d{yyyy-MM-dd HH\:mm\:ss}] <%t> %l %n<%p> %m%n%n
log4j.appender.ErrorFile.MaxBackupIndex=30

