根据项目需要制定以下规范，以保证编码过程中的逻辑意义统一
根据项目实际情况，持续迭代本文档
by leejean 2015-01-06


【关于数据表del,enable字段定义】
删除:del=1
启用:enable=1

【设备code】
<!-- 设备Code定义 -->
<!-- 卷烟机:1~30    -->
<!-- 包装机:31~60   -->
<!-- 封箱机:61~70   -->
<!-- 储烟装置:71~100 -->
<!-- 成型机:101~130 -->
<!-- 发射机:131~140 -->
<!-- 条烟输送：151    -->
<!-- 装盘机：161~180 -->
<!-- 卸盘机：181~200 -->
<!-- workshop 1:卷包车间  2：成型车间 -->

【工单类型】
1: "卷烟机工单";
2: "包装机工单";
3: "封箱机工单";
4: "成型机工单";

【工单状态】
	 * 1,下发 
	 * 2,运行 -->运行时
	 * 3,暂停 -->MES取消撤销工单时
	 * 4,完成 -->工单完成,更新工单结束时间
	 * 5,终止 -->错误的工单运行时，执行本操作删除生产实绩相关数据
	 * 6,结束 -->工单已经反馈
	 * 7,锁定 -->MES发起撤销时
	 * 8,撤销 -->MES确定撤销时
【物料组定义】
code
1	 成品            通常指制造成商品形式的产品
2	 辅料            制造过程中所需投入的材料
3	 半成品	      指成品制造过程中的某个阶段状态
4   原料

【物料类型定义】
code
1	            成品烟【卷包牌号】
2	            卷烟纸
3	            水松纸
4	            滤棒
5	            小盒烟膜
6	            条盒烟膜
7	            小盒纸
8	            条盒纸
9	            内衬纸
10	            封签纸
11	            甘油
12	            丝束
13	            滤棒盘纸
14	            成品滤棒【成型牌号】


