/**
 * 赣州辅料系数计算汇总
 * @author leejean
 * @create 2015年1月7日下午2:08:04
 */
 以下记录类容为赣州早期与谭文平交流时记录，比较零散，总结在本文后部分
包装机：
小盒(商标纸)：计量单位为张，直接用计数器原始数据 不需要换算
铝箔纸(内衬纸)：面积(硬包：0.01767,软包：0.0171912)*密度=1张的质量 (采集的是张数)   0.055kg/平米
小透明纸：面积（硬包 0.019968，软包0.01872）*密度=1张的质量 (采集的是张数)
大透明纸：面积（0.1036 软硬一致）*密度=1张的质量 (采集的是张数)  
条盒纸：采集值的纸为张数，不需要换算


成型机：
滤棒
盘纸
水松纸

卷烟机：
盘纸：采集的原始数据的圈数，我们要测量滚轴（(8.26厘米)）的周长，再换算成长度，公式为：计数器数据*滚轴周长(8.26厘米)    
水松纸：采集的原始数据的圈数，我们要测量滚轴的周长，再换算成公斤，公式为：计数器数据*滚轴周长(0.0826米)*宽度(0.062米)*密度(0.038kg/平方米)，密度通过物料配方获取
滤棒：千支  原始采集数据

PASSIM: 水松纸0.1084  盘纸0.094

卷烟机滚轴系数：卷烟纸:0.094247778  水松纸：0.109956

三色灯：
三色灯报警是根据单耗报警，当单耗高于上限值或低于下限值，就报警


换班
    卷烟机提前换班的时候，产量变小，这时候就发变小前的值。
    之前发生故障的话，不受这个影响，仍旧发这个变小的值。

    高数计数需要时刻比较缓冲值，如果值变小，表示发生停电故障，这时候需要
    恢复之前的缓冲值。
    

***************************************************
滚轴系数【总结】
机型			水松纸			卷烟纸				滤棒盘纸
JZ17/19     0.0826		0.094247778
PASSIM		0.109956	0.0826
ZL26C									0.0826
***************************************************


**************************************************
包装机：
	小盒纸  张
	内衬纸系数 ：0.055kg/平米  *   单张面积:0.01767         一个计数的质量(称之为‘内衬纸系数’)：0.00097185
	小透明系数 ：0.01867kg/平米 * 单张面积:0.019968      一个计数的质量(称之为‘小透明系数’)：0.0003728
	大透明系数： 0.02kg/平米    *   单张面积:0.1036             一个计数的质量(称之为‘大透明系数’)：0.002072
	条盒纸  张
	
卷烟机：
	卷烟纸 米  卷烟纸滚轴系数(单计数长度)*计数
	水松纸  0.038kg/平米  *  宽度0.062米 * 0.038kg/平米（密度）   一个计数的质量(称之为‘水松纸’):0.002356(最终要乘以滚轴系数)
	滤棒    原始数据为:千支
	
成型机：
	滤棒盘纸 米  盘纸滚轴系数(单计数长度)*计数
**************************************************
