driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1
#url=jdbc:oracle:thin:@localhost:1521:orcl?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:oracle:thin:@10.39.123.2:1521:orcl
userName=jysc
passWord=lbit
initialSize=2
maxActive=5	
maxIdle=5
maxWait=30000
validationQuery=select null from dual
poolPreparedStatements=true
defaultAutoCommit=true