#数据库配置
spring.datasource.continueOnError=true
spring.datasource.url = jdbc:mysql://192.168.19.132:3306/deepSSH?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = ssh322
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-idle = 10
spring.datasource.max-wait = 10000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.validationQuery=select 1 from dual
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis 配置
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
#日志文件	配置
logging.config=classpath:logback.xml
#tomcat 配置
server.port=8080
server.context-path=/
#会话过期时间  单位s
server.session.timeout=1000
server.tomcat.uri-encoding=UTF-8
#页面配置
# FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.resources.static-locations=classpath:/static/


